{
  "name": "skarn-bot",
  "version": "1.0.0",
  "description": "Skarn Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "openai": "^6.48.0"
  }
}
